.cont{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}
.postear{
  grid-column: 2/5;
  width: 70%;
}
.posts{
  position: absolute;
  top: 18rem;
  left: 20%;
  right: 20%;
  width: 40%;
  margin: 0 auto;
}
.cardProfile{
  grid-column:1/2;
  width: 90%;
  grid-row: 1/2;
}
.loader{
  background: #D9D9D9;
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hideLoader{
  display: none;
}